upstream frontend-render {
    server frontend-container:3000;
}

upstream backend-server {
    server backend-container:8080;
}

# www없이 들어오면 www.으로 redirect
server {
    listen 80;
    server_name woomzip.com;

    location / {
        return 301 https://www.woomzip.com$request_uri;
    }
}


server {
    listen 80;
    server_name www.woomzip.com;

    location / {
        proxy_pass http://frontend-render;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/v1 {
        proxy_pass http://backend-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}